[vm_outils]
#192.168.150.10 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
[vm_outils]
#192.168.150.10 ansible_user=root  ansible_ssh_public_key_file=/root/.ssh/id_rsa.pub
[vm_outils]
192.168.150.10 ansible_user=root
[vm_outils]
#192.168.150.10 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
[vm_outils]
192.168.150.10 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
[jenkins]
codel-04-prj.seculeague.link ansible_user=root
[jenkins_server]
192.168.10.45 ansible_user=root ansible_ssh_pass=votre_mot_de_passe