[adc]
10.10.150.50 ansible_user=amal ansible_become=yes ansible_python_interpreter=/usr/bin/python

[all:vars]
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'




