[vm_outils]
#192.168.150.10 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
[vm_outils]
#192.168.150.10 ansible_user=root  ansible_ssh_public_key_file=/root/.ssh/id_rsa.pub
[vm_outils]
192.168.150.10 ansible_user=root
[vm_outils]
#192.168.150.10 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
[vm_outils]
192.168.150.10 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa
[jenkins]
codel-04-prj.seculeague.link ansible_user=root
[jenkins_server]
192.168.10.45 ansible_user=root ansible_ssh_pass=votre_mot_de_passe
[adc]
10.10.150.50 ansible_user=amal ansible_become=yes ansible_python_interpreter=/usr/bin/python

[all:vars]
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'




