[nginx_servers]
10.10.150.50 ansible_user=amal ansible_ssh_public_key_file=/root/.ssh/rsa.pub
[nginx_server]
nginx  ansible_host=10.10.150.50 ansible_user=amal ansible_password=ro0t@sys

[all:vars]
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
