
[zabbix_server]
zabbix ansible_host=10.10.150.50 ansible_user=amal ansible_password=ro0t@sys
[all:vars]
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=yes
ansible_become_password=ro0t@sys
ansible_ssh_pass=walid
[all:vars]
ansible_connection=local


