[zabbix_server]
#zabbix ansible_host=10.10.150.50 ansible_user=amal,password=ro0t@sys,publickey=>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDj+aXVPuJD9dLZxB84Pna65Hwo7rMcDOo/FRHu>
[zabbix_server]
zabbix ansible_host=10.10.150.50 ansible_user=amal ansible_password=ro0t@sys

[all:vars]
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[zabbix_server]
#zabbix ansible_host=10.10.150.50 ansible_user=amal,password=ro0t@sys,publickey=>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDj+aXVPuJD9dLZxB84Pna65Hwo7rMcDOo/FRHu>






